@jzButton: jz-button;
@keyformes ani {
  0% {
    transform: translateX(0px);
  }
  100% {
    transform: translateX(200px);
  }
}
.@{jzButton} {
  display: inline-block;
  margin: 10px;
  color: white;
  font-weight: 700;
  text-align: center;
  text-transform: uppercase;
  background-image: linear-gradient(45deg, #ff512f 0%, #f09819 51%, #ff512f 100%);
  background-size: 200% auto;
  border: 0px;
  border-radius: 10px;
  box-shadow: 0px 0px 14px -7px #f09819;
  cursor: pointer;
  transition: 0.5s;
  -webkit-user-select: none;
  user-select: none;
  touch-action: manipulation;
}
.@{jzButton}:hover {
  /* change the direction of the change here */
  color: #fff;
  text-decoration: none;
  background-position: right center;
  transform: scale(1.1);
}

/* CSS */

.@{jzButton}:active {
  transform: scale(0.95);
  transition: 0.8s;
}

/* CSS */
